# customize some pytest behavior using a this configuration file.
# addopts is used to provide preset command line arguments.
[pytest]
rp_uuid = d7680fb6-5325-4170-b60e-e28f7660de69
rp_endpoint = https://demo.reportportal.io/
rp_project = default_personal
rp_launch = HS_SAMPLE_REPORTING
rp_launch_attributes = 'PyTest'

filterwarnings =
    ignore::UserWarning
addopts = 
    --disable-warnings 
    --tb=no
    -s
    -p no:cacheprovider
    --capture tee-sys
