# customize some pytest behavior using a this configuration file.
# addopts is used to provide preset command line arguments.
[pytest]
rp_uuid = 976334e2-f085-463c-82e7-8355e7c51a56
rp_endpoint = https://demo.reportportal.io/
rp_project = default_personal
rp_launch = REPORTING_TOOLS
rp_launch_attributes = 'PyTest'

filterwarnings =
    ignore::UserWarning
addopts = 
    --disable-warnings 
    -v
    -s
    -p no:cacheprovider
    -rAio/headspin/pytest_samplepytes_html.png